<!DOCTYPE HTML>
<html>
        <style>
                .header {
                    background-color: #ffdb0d;
                    color: #494949;
                    text-align: center;
                }
        
                body{
                    background-color: #eeeeee;
                    font-family: Courier;
                    color: #494949;
                }
        
                a{
                    color: #000000;
                }
        
                footer{
                    background-color: #ffdb0d;
                    color: #494949;
                }

                .author{
                    text-align: right;
                }
                </style>
    <head>
        <div class="header">
            <title>Software Update</title>
            <br>
            <h1>WheelCraft Donation Manager</h1>
            <p><h2>Software Update</h3></p>
            <p>Silahkan unduh link di bawah untuk update</p>
            <hr>

            <div class="author">
                    Dikembangkan oleh <a href="http://facebook.com/yuranitakeuchi/">Yusril Takeuchi</a> | Complete at 18 December 2017
            </div>
        </div>
  
    </head>

    <body>
            Berikut merupakan Changelog update aplikasi.
            <br>
            <br>
            Update Versi: <br>&nbsp;&nbsp;V1.0.1<br>
            <a href="https://www.dropbox.com/s/ak5st5ffrhz346b/WLCUpdater.zip?dl=1">
                <button>Download Now</button>
            </a>
            <br>
            <a href="https://www.dropbox.com/s/ak5st5ffrhz346b/WLCUpdater.zip?dl=1">Download Now</a>
            <br>
           <b>Version: V1.0.1</b>
           <ul>
               <li>- Perbaikan Bagian Paket</li>
               <li>- Perbaikan Edit Command & Item</li>
               <li>- Perbaikan Pembukuan Berdasarkan Rate</li>
               <li>- Perbaikan Penghapusan Donatur</li>
           </ul>
           <b>Version: V1.0</b>
           <ul>
               <li>- Release Application</li>
           </ul>
    </body>

    <footer>
        <center>
            <br>
            &copy; Copyright 2017 <b>WheelCraft Donation Manager</b> - Created by <a href="http://yuranicorp.blogspot.com/">Yurani Corporation</a> 
            - Developed by <a href="https://facebook.com/yuranitakeuchi/">Yusril Takeuchi</a>
            <br>
            <br>
        </center>
    </footer>
</html>
